<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.profileownerdemo.PermissionManager">

    <Button
            android:id="@+id/install"
            android:text="安装微信"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/enable_camera"
            android:text="允许微信使用相机"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/disable_camera"
            android:text="禁止微信使用相机"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/read_write"
            android:text="读写权限"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
            android:id="@+id/vpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <EditText
                android:id="@+id/input_pkg_vpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input_pkg_vpn"
                android:inputType="text"
                android:layout_weight="1" />

        <Button
                android:id="@+id/set_vpn"
                android:text="设置 VPN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>
